{
    "name": "@coreh/restore",
    "version": "0.4.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/coreh/RESTore.git"
    },
    "dependencies": {
        "coveralls": "^3.0.0",
        "isomorphic-fetch": "^2.2.1",
        "tslint": "^5.9.1",
        "url-pattern": "^1.0.3"
    },
    "devDependencies": {
        "@types/isomorphic-fetch": "0.0.34",
        "@types/jest": "^22.2.3",
        "jest": "^22.4.3",
        "ts-jest": "^22.4.4",
        "typescript": "^2.8.1"
    },
    "scripts": {
        "prepare": "tsc --project . --declaration",
        "clean": "rm -f *.js *.d.ts",
        "lint": "tslint -c tslint.json '**/*.ts' --exclude '**/node_modules/**'",
        "test": "jest",
        "coverage": "jest --coverage"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}
